探底20日均线 := (LOW / MA(CLOSE, 20) < 1.03) && (LOW > MA(CLOSE,20));
上穿20日均线 := (OPEN < MA(CLOSE, 20)) && (CLOSE > MA(CLOSE, 20));
收盘触及20日线 := (CLOSE / MA(CLOSE, 20) < 1.03) && (CLOSE > MA(CLOSE,20));
持续上涨 := UPNDAY(REF(MA(CLOSE, 60), 1), 30);
DIFF := EMA(CLOSE, 12) - EMA(CLOSE, 26);
MACD看涨 := ((DIFF + DIFF * 0.15) > EMA(DIFF, 9)) && (DIFF > 0);
确认上升状态 := EVERY(MA(CLOSE, 20) > MA(CLOSE, 60), 20);
没有放出巨量 := HHV(VOL, 5) / LLV(VOL, 5) < 4;
均线最大值 := MAX(MAX(MA(CLOSE, 5), MA(CLOSE, 10)), MA(CLOSE, 20));
均线最小值 := MIN(MIN(MA(CLOSE, 5), MA(CLOSE, 10)), MA(CLOSE, 20));
均线合一 := 均线最小值 / 均线最大值 > 0.92;
不能大涨过 := HHV(HIGH, 200) / LLV(LOW, 200) < 2.5;
M : (探底20日均线 || 上穿20日均线 || 收盘触及20日线) && 持续上涨 && MACD看涨 && 确认上升状态 && 没有放出巨量 && 均线合一 && 不能大涨过;